I001 [*] Import block is un-sorted or un-formatted
  --> src/tests/helpers.py:3:1
   |
 1 |   """Helpers to perform common functions during testing"""
 2 |
 3 | / import atexit
 4 | | from contextlib import ExitStack
 5 | | from typing import cast
 6 | | from typing import Any
 7 | |
 8 | | from fastapi.testclient import TestClient
 9 | |
10 | | from function_app import fastapi_app
11 | | from src.main.models.internal import User
   | |_________________________________________^
12 |
13 |   DEFAULT_ID = "id"
   |
help: Organize imports

Found 1 error.
[*] 1 fixable with the `--fix` option.
