Name                                     Stmts   Miss  Cover
------------------------------------------------------------
function_app.py                             38      0   100%
src/__init__.py                              0      0   100%
src/main/__init__.py                         0      0   100%
src/main/auth/__init__.py                    4      0   100%
src/main/auth/depends.py                    15      0   100%
src/main/auth/google.py                     19      0   100%
src/main/auth/identity.py                    7      0   100%
src/main/mappers/__init__.py                 0      0   100%
src/main/mappers/client/__init__.py          0      0   100%
src/main/mappers/client/deserialize.py      16      0   100%
src/main/mappers/client/serialize.py        92      0   100%
src/main/mappers/db/__init__.py              0      0   100%
src/main/mappers/db/deserialize.py          38      0   100%
src/main/mappers/db/serialize.py            31      0   100%
src/main/models/__init__.py                  0      0   100%
src/main/models/client/__init__.py           0      0   100%
src/main/models/client/constants.py         27      0   100%
src/main/models/client/requests.py          33      0   100%
src/main/models/client/responses.py        107      0   100%
src/main/models/db/__init__.py               6      0   100%
src/main/models/db/game.py                  28      0   100%
src/main/models/db/lobby.py                 18      0   100%
src/main/models/db/move.py                  51      0   100%
src/main/models/db/player.py                10      0   100%
src/main/models/db/user.py                  12      0   100%
src/main/models/internal/__init__.py        15      0   100%
src/main/models/internal/constants.py        8      0   100%
src/main/models/internal/errors.py           2      0   100%
src/main/models/internal/game.py            95      0   100%
src/main/models/internal/person.py          16      0   100%
src/main/models/internal/user.py             7      0   100%
src/main/routers/__init__.py                 4      0   100%
src/main/routers/games.py                   67      0   100%
src/main/routers/lobbies.py                 61      0   100%
src/main/routers/players.py                 20      0   100%
src/main/services/__init__.py                4      0   100%
src/main/services/game.py                   26      0   100%
src/main/services/lobby.py                  28      0   100%
src/main/services/user.py                   22      0   100%
------------------------------------------------------------
TOTAL                                      927      0   100%
