================================================================================
EDGE CASE TESTING
================================================================================

[1] Initializing Beanie...

================================================================================
EDGE CASE 1: Empty search results
================================================================================
✓ PASSED: Empty search results handled correctly

================================================================================
EDGE CASE 2: Non-existent IDs raise ValueError
================================================================================
✓ PASSED: Non-existent IDs raise ValueError correctly

================================================================================
EDGE CASE 3: start_game requires minimum 2 players
================================================================================
✓ PASSED: Minimum player validation works correctly

================================================================================
EDGE CASE 4: Search with text filter
================================================================================
✓ PASSED: Text filter works correctly

================================================================================
EDGE CASE 5: Pagination with limit/offset
================================================================================
✓ PASSED: Pagination works correctly

================================================================================
EDGE CASES: 5/5 passed
================================================================================
